<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/first_layout_yatzy">


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/player1"
        android:inputType="textCapCharacters"
        android:enabled="true"
        android:maxLength="5"
        android:background="@color/editTextBackground"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/player2"
        android:inputType="textCapCharacters"
        android:enabled="true"
        android:maxLength="10"
        android:background="@color/editTextBackground"
        android:layout_alignBaseline="@+id/player1"
        android:layout_alignBottom="@+id/player1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player1"
        android:id="@+id/textView1"
        android:textColor="@color/textColor"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginRight="66dp"
        android:layout_marginEnd="66dp"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player2"
        android:id="@+id/textView2"
        android:textColor="@color/textColor"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@string/fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ones"
        android:id="@+id/textViewOnes"
        android:layout_below="@+id/player1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twos"
        android:id="@+id/textViewTwos"
        android:layout_below="@+id/textViewOnes"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/threes"
        android:id="@+id/textViewThrees"
        android:layout_below="@+id/textViewTwos"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fours"
        android:id="@+id/textViewFours"
        android:layout_below="@+id/textViewThrees"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fives"
        android:id="@+id/textViewFives"
        android:layout_below="@+id/player1Fours"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixes"
        android:id="@+id/textViewSixes"
        android:layout_below="@+id/player1Fives"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum"
        android:id="@+id/textViewSum"
        android:layout_below="@+id/player1Sixes"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bonus"
        android:id="@+id/textViewBonus"
        android:layout_below="@+id/textViewSum"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_pair"
        android:id="@+id/textViewOne_pair"
        android:layout_below="@+id/textViewBonus"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_pairs"
        android:id="@+id/textViewTwo_pair"
        android:layout_below="@+id/textViewOne_pair"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three_similar"
        android:id="@+id/textViewThree_similar"
        android:layout_below="@+id/textViewTwo_pair"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/four_similar"
        android:id="@+id/textViewFour_similar"
        android:layout_below="@+id/textViewThree_similar"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_straight"
        android:id="@+id/textViewSmall_straight"
        android:layout_below="@+id/textViewFour_similar"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_straight"
        android:id="@+id/textViewLarge_straight"
        android:layout_below="@+id/textViewSmall_straight"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/house"
        android:id="@+id/textViewHouse"
        android:layout_below="@+id/textViewLarge_straight"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chance"
        android:id="@+id/textViewChance"
        android:layout_below="@+id/textViewHouse"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yatzy"
        android:id="@+id/textViewYatzy"
        android:layout_below="@+id/textViewChance"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:id="@+id/textViewTotal"
        android:layout_below="@+id/textViewYatzy"
        android:layout_alignLeft="@+id/textViewOnes"
        android:layout_alignStart="@+id/textViewOnes"
        android:layout_marginTop="@dimen/textView_top_margin"
        android:textColor="@color/textColor"
        android:textSize="@string/fontSize"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Ones"
        android:layout_alignBottom="@+id/textViewOnes"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Ones"
        android:layout_alignBottom="@+id/textViewOnes"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Twoes"
        android:layout_alignBottom="@+id/textViewTwos"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Twoes"
        android:layout_alignBottom="@+id/textViewTwos"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1threes"
        android:layout_alignBottom="@+id/textViewThrees"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2threes"
        android:layout_alignBottom="@+id/textViewThrees"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Fours"
        android:layout_alignBottom="@+id/textViewFours"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Fours"
        android:layout_alignBottom="@+id/textViewFours"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Fives"
        android:layout_alignBottom="@+id/textViewFives"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Fives"
        android:layout_alignBottom="@+id/textViewFives"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Sixes"
        android:layout_alignBottom="@+id/textViewSixes"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Sixes"
        android:layout_alignBottom="@+id/textViewSixes"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Sum"
        android:layout_alignBottom="@+id/textViewSum"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Sum"
        android:layout_alignBottom="@+id/textViewSum"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Bonus"
        android:layout_alignBottom="@+id/textViewBonus"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Bonus"
        android:layout_alignBottom="@+id/textViewBonus"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1One_pair"
        android:layout_alignBottom="@+id/textViewOne_pair"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2One_pair"
        android:layout_alignBottom="@+id/textViewOne_pair"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Two_pair"
        android:layout_alignBottom="@+id/textViewTwo_pair"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Two_pair"
        android:layout_alignBottom="@+id/textViewTwo_pair"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Three_similar"
        android:layout_alignBottom="@+id/textViewThree_similar"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Three_similar"
        android:layout_alignBottom="@+id/textViewThree_similar"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Four_similar"
        android:layout_alignBottom="@+id/textViewFour_similar"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Four_similar"
        android:layout_alignBottom="@+id/textViewFour_similar"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Small_straight"
        android:layout_alignBottom="@+id/textViewSmall_straight"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Small_straight"
        android:layout_alignBottom="@+id/textViewSmall_straight"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Large_straight"
        android:layout_alignBottom="@+id/textViewLarge_straight"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Large_straight"
        android:layout_alignBottom="@+id/textViewLarge_straight"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1House"
        android:layout_alignBottom="@+id/textViewHouse"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2House"
        android:layout_alignBottom="@+id/textViewHouse"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Chance"
        android:layout_alignBottom="@+id/textViewChance"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Chance"
        android:layout_alignBottom="@+id/textViewChance"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Yatzy"
        android:layout_alignBottom="@+id/textViewYatzy"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Yatzy"
        android:layout_alignBottom="@+id/textViewYatzy"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player1Total"
        android:layout_alignBottom="@+id/textViewTotal"
        android:layout_alignLeft="@+id/player1"
        android:layout_alignStart="@+id/player1"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2Total"
        android:layout_alignBottom="@+id/textViewTotal"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2"
        android:maxLength="2"
        android:width="30dp"
        android:textSize="@string/fontSize"
        android:background="@color/editTextBackground"/>


</RelativeLayout>
